# demo-validation-spring

./: build.gradle  gradle.properties  settings.gradle
src/main/java/dev/tamal/example/demovalidationspring/: DemoValidationSpringApplication.java
src/main/java/dev/tamal/example/demovalidationspring/controller/: CustomerController.java  GlobalExceptionHandler.java
src/main/java/dev/tamal/example/demovalidationspring/dto/: CustomError.java  Customer.java
src/main/java/dev/tamal/example/demovalidationspring/entity/: CustomerEntity.java
src/main/java/dev/tamal/example/demovalidationspring/exception/: CustomerException.java
src/main/java/dev/tamal/example/demovalidationspring/mapper/: CustomerMapper.java
src/main/java/dev/tamal/example/demovalidationspring/model/: CustomError.java  Customer.java
src/main/java/dev/tamal/example/demovalidationspring/openapi/: customerContract.yml
src/main/java/dev/tamal/example/demovalidationspring/repository/: CustomerRepository.java
src/main/java/dev/tamal/example/demovalidationspring/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/dev/tamal/example/demovalidationspring/service/impl/: CustomerServiceImpl.java
src/main/java/dev/tamal/example/demovalidationspring/validator/: CustomerValid.java  CustomerValidator.java  CustomerValidator1.java
src/main/resources/: application.yaml
src/test/java/dev/tamal/example/demovalidationspring/: DemoValidationSpringApplicationTests.java
