# versions used in build.gradle
lombokVersion=1.18.40
mapstructVersion=1.6.3
mapstructBindingVersion=0.2.0

# JVM / Gradle options
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true

# project Java version (optional)
javaVersion=25
